<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kinematic Viscosity Unit Conversion</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script src="../js/unitConversionIO.js"></script>
    <script src="../js/modules/unitConversion.js"></script>
    <h1>Unit Conversion</h1>
    <h2>Kinematic Viscosity</h2>
    <form>
      Precision:
      <input
        type="number"
        id="precision"
        size="3"
        min="-1"
        value="5"
        step="1"
      />
    </form>
    <br />
    <form>
      <input type="hidden" id="quantity" value="kinematic_viscosity" />
      <input type="number" id="value_in" value="1" />
      <select id="unit_in">
        <option value="mm2$s">mm²/s</option>
        <option value="m2$s">m²/s</option>
        <option value="cm2$s">cm²/s</option>
        <option value="cSt">cSt</option>
        <option value="St">St</option>
      </select>
      =
      <input type="text" id="value_out" readonly />
      <select id="unit_out">
        <option value="mm2$s">mm²/s</option>
        <option value="m2$s">m²/s</option>
        <option value="cm2$s">cm²/s</option>
        <option value="cSt">cSt</option>
        <option value="St">St</option>
      </select>
    </form>
    <br />
    <button type="button" onclick="unitConversionIO()">Convert</button>
    <p><a href="../index.html">Index</a></p>
  </body>
</html>
