<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Area Unit Conversion</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script src="../js/unitConversionIO.js"></script>
    <script src="../js/modules/unitConversion.js"></script>
    <h1>Unit Conversion</h1>
    <h2>Area</h2>
    <form>
      Precision:
      <input
        type="number"
        id="precision"
        size="3"
        min="-1"
        value="5"
        step="1"
      />
    </form>
    <br />
    <form>
      <input type="hidden" id="quantity" value="area" />
      <input type="number" id="value_in" value="1" />
      <select id="unit_in">
        <option value="m2">m²</option>
        <option value="mm2">mm²</option>
        <option value="cm2">cm²</option>
        <option value="dm2">dm²</option>
        <option value="km2">km²</option>
        <option value="a">a</option>
        <option value="ha">ha</option>
        <option value="in2">in²</option>
        <option value="ft2">ft²</option>
        <option value="yd2">yd²</option>
        <option value="mi2">mi²</option>
        <option value="acre">acre</option>
      </select>
      =
      <input type="text" id="value_out" readonly />
      <select id="unit_out">
        <option value="m2">m²</option>
        <option value="mm2">mm²</option>
        <option value="cm2">cm²</option>
        <option value="dm2">dm²</option>
        <option value="km2">km²</option>
        <option value="a">a</option>
        <option value="ha">ha</option>
        <option value="in2">in²</option>
        <option value="ft2">ft²</option>
        <option value="yd2">yd²</option>
        <option value="mi2">mi²</option>
        <option value="acre">acre</option>
      </select>
    </form>
    <br />
    <button type="button" onclick="unitConversionIO()">Convert</button>
    <p><a href="../index.html">Index</a></p>
  </body>
</html>
